HEALTH_ISSUER_SSL_DOMAIN_PATH=
HEALTH_ISSUER_SERVER_NAME=localhost
HEALTH_ISSUER_HTTPS_PORT=443
HEALTH_ISSUER_HTTP_PORT=80
PRIMARY_VERIFIER_SSL_DOMAIN_PATH=
PRIMARY_VERIFIER_SERVER_NAME=localhost
PRIMARY_VERIFIER_HTTPS_PORT=4443
PRIMARY_VERIFIER_HTTP_PORT=8000
SECONDARY_VERIFIER_SSL_DOMAIN_PATH=
SECONDARY_VERIFIER_SERVER_NAME=localhost
SECONDARY_VERIFIER_HTTPS_PORT=4444
SECONDARY_VERIFIER_HTTP_PORT=8080

GENESIS_URL=https://raw.githubusercontent.com/Indicio-tech/indicio-network/main/genesis_files/pool_transactions_testnet_genesis
HEALTH_ISSUER_SEED=
PRIMARY_VERIFIER_SEED=
SECONDARY_VERIFIER_SEED=
TEST_SEED=

DISABLE_SSL_CHECK=true
NODE_ENV=development
GOVERNANCE_PATH=http://localhost:3100/api/governance-framework
HEALTH_ISSUER_API_DB_HOST=db
HEALTH_ISSUER_API_DB=labapi
HEALTH_ISSUER_API_DB_USERNAME=labapi
HEALTH_ISSUER_API_DB_PASSWORD=labapi
HEALTH_ISSUER_AGENT_DB=labagent
HEALTH_ISSUER_AGENT_DB_HOST=db
HEALTH_ISSUER_AGENT_DB_USERNAME=labagent
HEALTH_ISSUER_AGENT_DB_PASSWORD=labagent
HEALTH_ISSUER_AGENT_ADMIN_DB_USERNAME=development
HEALTH_ISSUER_AGENT_ADMIN_DB_PASSWORD=development
HEALTH_ISSUER_ENC_KEY=1ae2e84429d34771a9aa8e38ea84fa6b
HEALTH_ISSUER_PROXY_DB=postgres://labproxy:labproxy@db:5432/labproxy
HEALTH_ISSUER_WEB_ROOT=https://localhost
HEALTH_ISSUER_JWT_SECRET=Zu0gPaBdGSP8qwuoK6C1vlBLaXOh6gGq
HEALTH_ISSUER_SESSION_SECRET=Xn2r5u8xjAgD7G3KaPdSgVkYp3s6v9y5
PRIMARY_VERIFIER_API_DB_HOST=db
PRIMARY_VERIFIER_API_DB=govapi
PRIMARY_VERIFIER_API_DB_USERNAME=govapi
PRIMARY_VERIFIER_API_DB_PASSWORD=govapi
PRIMARY_VERIFIER_AGENT_DB=govagent
PRIMARY_VERIFIER_AGENT_DB_HOST=db
PRIMARY_VERIFIER_AGENT_DB_USERNAME=govagent
PRIMARY_VERIFIER_AGENT_DB_PASSWORD=govagent
PRIMARY_VERIFIER_AGENT_ADMIN_DB_USERNAME=development
PRIMARY_VERIFIER_AGENT_ADMIN_DB_PASSWORD=development
PRIMARY_VERIFIER_ENC_KEY=73751ab998c441b6919434e0fdcc9906
PRIMARY_VERIFIER_PROXY_DB=postgres://govproxy:govproxy@db:5432/govproxy
PRIMARY_VERIFIER_API=http://government-api:3100
PRIMARY_VERIFIER_APIKEY=9^2m@qw2w885dKXxaup6TQ&CQT4@=RNW
PRIMARY_VERIFIER_WEB_ROOT=https://localhost:4443
PRIMARY_VERIFIER_JWT_SECRET=Zu0gPaBdGkP8qwuoK6C1vlBLaXOh6gGh
PRIMARY_VERIFIER_SESSION_SECRET=Xn2r558xjAgD7G3KaPdSgVkYp3s6v9y0
SECONDARY_VERIFIER_API_DB_HOST=db
SECONDARY_VERIFIER_API_DB=verapi
SECONDARY_VERIFIER_API_DB_USERNAME=verapi
SECONDARY_VERIFIER_API_DB_PASSWORD=verapi
SECONDARY_VERIFIER_AGENT_DB=veragent
SECONDARY_VERIFIER_AGENT_DB_HOST=db
SECONDARY_VERIFIER_AGENT_DB_USERNAME=veragent
SECONDARY_VERIFIER_AGENT_DB_PASSWORD=veragent
SECONDARY_VERIFIER_AGENT_ADMIN_DB_USERNAME=development
SECONDARY_VERIFIER_AGENT_ADMIN_DB_PASSWORD=development
SECONDARY_VERIFIER_ENC_KEY=a1b88acbd39f400ba4cf10dd1a07099d
SECONDARY_VERIFIER_PROXY_DB=postgres://verproxy:verproxy@db:5432/verproxy
SECONDARY_VERIFIER_WEB_ROOT=https://localhost:4444
SECONDARY_VERIFIER_JWT_SECRET=Zu0gPaBdGkP8qwuoK6C1vlBLaXOh6gGq
SECONDARY_VERIFIER_SESSION_SECRET=Xn2r558xjAgD7G3KaPdSgVkYp3s6v9y5
SCHEMA_LAB_ORDER=RuuJwd3JMffNwZ43DcJKN1:2:Lab_Order:1.4
SCHEMA_LAB_RESULT=RuuJwd3JMffNwZ43DcJKN1:2:Lab_Result:1.4
SCHEMA_VACCINATION=RuuJwd3JMffNwZ43DcJKN1:2:Vaccination:1.4
SCHEMA_VACCINE_EXEMPTION=RuuJwd3JMffNwZ43DcJKN1:2:Vaccine_Exemption:1.4
SCHEMA_MEDICAL_RELEASE=RuuJwd3JMffNwZ43DcJKN1:2:Medical_Release:1.1
SCHEMA_TRUSTED_TRAVELER=RuuJwd3JMffNwZ43DcJKN1:2:Trusted_Traveler:1.4
